Cursos_Alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ListaCursos" type="ListaCursos" />
  <xs:complexType name="Profesor">
    <xs:sequence>
      <xs:element name="NRP" type="xs:string">
      </xs:element>
      <xs:element name="Nombre" type="xs:string">
      </xs:element>
      <xs:element name="Apellido1" type="xs:string">
      </xs:element>
      <xs:element name="Apellido2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TipoAsignatura">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string" >
      </xs:element>
      <xs:element type="Profesor" name="Profesor"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Codigo" use="required"/>
  </xs:complexType>
  <xs:complexType name="ListaAsignaturas">
    <xs:sequence>
      <xs:element type="TipoAsignatura" name="Asignatura" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Alumno">
    <xs:sequence>
      <xs:element type="xs:string" name="DNI"/>
      <xs:element type="xs:string" name="Nombre"/>
      <xs:element type="xs:string" name="Apellido1"/>
      <xs:element type="ListaAsignaturas" name="ListaAsignaturas" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Curso">
    <xs:sequence>
      <xs:element type="Alumno" name="Alumno" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListaCursos">
    <xs:sequence>
      <xs:element type="Curso" name="Curso"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>