Cursos_Alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ListaCursos"/>
  <xs:complexType name="Profesor">
    <xs:sequence>
      <xs:element name="NRP">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="132452"/>
            <xs:enumeration value="335265262"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Nombre">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Carmen"/>
            <xs:enumeration value="Luis Miguel"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Apellido1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Villalobos"/>
            <xs:enumeration value="Alvarez"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="Apellido2" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AsignaturaType">
    <xs:sequence>
      <xs:element name="Nombre">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DPLM 2A"/>
            <xs:enumeration value="DPAS 3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="Profesor" name="Profesor"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Codigo" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ListaAsignaturas">
    <xs:sequence>
      <xs:element name="Asignatura" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Alumno">
    <xs:sequence>
      <xs:element type="xs:string" name="DNI"/>
      <xs:element type="xs:string" name="Nombre"/>
      <xs:element type="xs:string" name="Apellido1"/>
      <xs:element type="ListaAsignaturas" name="ListaAsignaturas"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Curso">
    <xs:sequence>
      <xs:element type="Alumno" name="Alumno"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListaCursos">
    <xs:sequence>
      <xs:element type="Curso" name="Curso"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>