Cursos_Alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ListaCursos" type="ListaCursos" />
  <xsd:complexType name="Profesor">
    <xsd:sequence>
      <xsd:element name="NRP" type="xsd:string">
      </xsd:element>
      <xsd:element name="Nombre" type="xsd:string">
      </xsd:element>
      <xsd:element name="Apellido1" type="xsd:string">
      </xsd:element>
      <xsd:element name="Apellido2" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoAsignatura">
    <xsd:sequence>
      <xsd:element name="Nombre" type="xsd:string" >
      </xsd:element>
      <xsd:element type="Profesor" name="Profesor"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:string" name="Codigo" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="ListaAsignaturas">
    <xsd:sequence>
      <xsd:element type="TipoAsignatura" name="Asignatura" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Alumno">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="DNI"/>
      <xsd:element type="xsd:string" name="Nombre"/>
      <xsd:element type="xsd:string" name="Apellido1"/>
      <xsd:element type="ListaAsignaturas" name="ListaAsignaturas" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Curso">
    <xsd:sequence>
      <xsd:element type="Alumno" name="Alumno" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListaCursos">
    <xsd:sequence>
      <xsd:element type="Curso" name="Curso"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>